<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cohort month selector' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <members>
          <member value='#2022-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='enhanced_saas_marketing_data' inline='true' name='federated.1x9e8b70590mne141ubou0s6iz3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data' name='textscan.1boo9gm1b6ptvt102e4yc0pc65gn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/nicop/OneDrive/Escritorio/Marketing Analytics/enhanced_saas_marketing_data.csv' dataRefreshTime='' directory='C:/Users/nicop/OneDrive/Escritorio/Marketing Analytics' filename='C:/Users/nicop/AppData/Local/Temp/TableauTemp/1wb09db1dmcp4a13ll8bl1nf3iy2/enhanced_saas_marketing_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1boo9gm1b6ptvt102e4yc0pc65gn' name='enhanced_saas_marketing_data.csv' table='[C:\Users\nicop\OneDrive\Escritorio\Marketing Analytics\enhanced_saas_marketing_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AL1153:no:A1:AL1153:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='product_category' ordinal='3' />
            <column datatype='integer' name='organic_traffic' ordinal='4' />
            <column datatype='integer' name='direct_traffic' ordinal='5' />
            <column datatype='integer' name='referral_traffic' ordinal='6' />
            <column datatype='integer' name='paid_traffic' ordinal='7' />
            <column datatype='real' name='bounce_rate' ordinal='8' />
            <column datatype='real' name='avg_session_duration' ordinal='9' />
            <column datatype='real' name='pages_per_session' ordinal='10' />
            <column datatype='real' name='conversion_rate' ordinal='11' />
            <column datatype='integer' name='email_sends' ordinal='12' />
            <column datatype='integer' name='email_opens' ordinal='13' />
            <column datatype='integer' name='email_clicks' ordinal='14' />
            <column datatype='integer' name='social_posts' ordinal='15' />
            <column datatype='integer' name='social_engagement' ordinal='16' />
            <column datatype='integer' name='leads_generated' ordinal='17' />
            <column datatype='integer' name='qualified_leads' ordinal='18' />
            <column datatype='integer' name='opportunities' ordinal='19' />
            <column datatype='integer' name='closed_deals' ordinal='20' />
            <column datatype='real' name='revenue' ordinal='21' />
            <column datatype='real' name='costs' ordinal='22' />
            <column datatype='real' name='marketing_spend' ordinal='23' />
            <column datatype='real' name='customer_acquisition_cost' ordinal='24' />
            <column datatype='real' name='customer_lifetime_value' ordinal='25' />
            <column datatype='real' name='nps' ordinal='26' />
            <column datatype='real' name='customer_satisfaction' ordinal='27' />
            <column datatype='integer' name='support_tickets' ordinal='28' />
            <column datatype='real' name='resolution_time' ordinal='29' />
            <column datatype='integer' name='active_users' ordinal='30' />
            <column datatype='real' name='feature_adoption_rate' ordinal='31' />
            <column datatype='real' name='churn_rate' ordinal='32' />
            <column datatype='real' name='expansion_revenue' ordinal='33' />
            <column datatype='real' name='gross_margin' ordinal='34' />
            <column datatype='real' name='marketing_roi' ordinal='35' />
            <column datatype='real' name='conversion_to_paid' ordinal='36' />
            <column datatype='real' name='email_engagement_rate' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_sends]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_opens]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_posts]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_engagement]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualified_leads]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_deals]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_cost]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_adoption_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_roi]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_to_paid]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_engagement_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_1129559107123281920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1129559107123757057], DATETRUNC(&apos;month&apos;, [date]))' />
      </column>
      <column caption='Cohort Month' datatype='datetime' datatype-customized='true' name='[Calculation_1129559107123757057]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, {FIXED [company]: MIN([date])})' />
      </column>
      <column caption='Predicted Revenue' datatype='real' name='[Calculation_1129559107126153218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([revenue]), -3, 0) *&#13;&#10;(1 + WINDOW_AVG([Calculation_1129559107173281796], -3, 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Grouth' datatype='real' name='[Calculation_1129559107173281796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio Gross Margin' datatype='real' datatype-customized='true' name='[Calculation_2053078504653205504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([gross_margin] =&#13;&#10;([revenue] - [costs]) / [revenue])' />
      </column>
      <column caption='Ratio Marketing Roi' datatype='real' datatype-customized='true' name='[Calculation_2053078504654393346]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([marketing_roi] =&#13;&#10;([revenue] - [marketing_spend]) / [marketing_spend])' />
      </column>
      <column caption='Metrica cliente Clv a Cac' datatype='real' name='[Calculation_2053078504654671875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
      </column>
      <column caption='revenue per user' datatype='real' name='[Calculation_2053078504657182725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Marketing Cost per User' datatype='real' name='[Calculation_2053078504657342470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[marketing_spend] / NULLIF([active_users], 0)' />
      </column>
      <column caption='KPIs' datatype='real' name='[Calculation_2053078504665464839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_2053078504653205504] * 0.3) +&#13;&#10; ([Calculation_2053078504654393346] * 0.3) +&#13;&#10; ([Calculation_2053078504654671875] * 0.4)) * 100' />
      </column>
      <column caption='Stage Conversion' datatype='real' name='[Calculation_2053078504675708937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pipeline Stage]&#13;&#10;    WHEN &apos;Lead&apos; THEN [qualified_leads] / [leads_generated]&#13;&#10;    WHEN &apos;Opportunity&apos; THEN [opportunities] / [qualified_leads]&#13;&#10;    WHEN &apos;Closed&apos; THEN [closed_deals] / [opportunities]&#13;&#10;END * 100' />
      </column>
      <column caption='Efficiency' datatype='real' name='[Calculation_2053078504678010891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Channel Efficiency Score] =&#13;&#10;CASE [Primary Channel]&#13;&#10;    WHEN &apos;Organic&apos; THEN [organic_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Paid&apos; THEN [paid_traffic] * [conversion_rate]&#13;&#10;    WHEN &apos;Referral&apos; THEN [referral_traffic] * [conversion_rate]&#13;&#10;END' />
      </column>
      <column caption='Cohort Retention' datatype='real' default-format='p0.00%' name='[Calculation_2053078504678105100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active_users]) / &#13;&#10;SUM({FIXED [Calculation_1129559107123757057]: SUM([active_users])})' />
      </column>
      <column caption='enhanced_saas_marketing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data.csv_E693C60344F94C2EBCD07EC2E4AC32F9]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration' datatype='real' name='[avg_session_duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Closed Deals' datatype='integer' name='[closed_deals]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Conversion To Paid' datatype='real' name='[conversion_to_paid]' role='measure' type='quantitative' />
      <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
      <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction' datatype='real' name='[customer_satisfaction]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Direct Traffic' datatype='integer' name='[direct_traffic]' role='measure' type='quantitative' />
      <column caption='Email Clicks' datatype='integer' name='[email_clicks]' role='measure' type='quantitative' />
      <column caption='Email Engagement Rate' datatype='real' name='[email_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Email Opens' datatype='integer' name='[email_opens]' role='measure' type='quantitative' />
      <column caption='Email Sends' datatype='integer' name='[email_sends]' role='measure' type='quantitative' />
      <column caption='Expansion Revenue' datatype='real' name='[expansion_revenue]' role='measure' type='quantitative' />
      <column caption='Feature Adoption Rate' datatype='real' name='[feature_adoption_rate]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Leads Generated' datatype='integer' name='[leads_generated]' role='measure' type='quantitative' />
      <column caption='Marketing Roi' datatype='real' name='[marketing_roi]' role='measure' type='quantitative' />
      <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Nps' datatype='real' name='[nps]' role='measure' type='quantitative' />
      <column caption='Opportunities' datatype='integer' name='[opportunities]' role='measure' type='quantitative' />
      <column caption='Organic Traffic' datatype='integer' name='[organic_traffic]' role='measure' type='quantitative' />
      <column caption='Pages Per Session' datatype='real' name='[pages_per_session]' role='measure' type='quantitative' />
      <column caption='Paid Traffic' datatype='integer' name='[paid_traffic]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Qualified Leads' datatype='integer' name='[qualified_leads]' role='measure' type='quantitative' />
      <column caption='Referral Traffic' datatype='integer' name='[referral_traffic]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Resolution Time' datatype='real' name='[resolution_time]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Social Engagement' datatype='integer' name='[social_engagement]' role='measure' type='quantitative' />
      <column caption='Social Posts' datatype='integer' name='[social_posts]' role='measure' type='quantitative' />
      <column caption='Support Tickets' datatype='integer' name='[support_tickets]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kpis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.1x9e8b70590mne141ubou0s6iz3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9e8b70590mne141ubou0s6iz3p'>
            <column caption='Ratio Gross Margin' datatype='real' datatype-customized='true' name='[Calculation_2053078504653205504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([gross_margin] =&#13;&#10;([revenue] - [costs]) / [revenue])' />
            </column>
            <column caption='Ratio Marketing Roi' datatype='real' datatype-customized='true' name='[Calculation_2053078504654393346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([marketing_roi] =&#13;&#10;([revenue] - [marketing_spend]) / [marketing_spend])' />
            </column>
            <column caption='Metrica cliente Clv a Cac' datatype='real' name='[Calculation_2053078504654671875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
            </column>
            <column caption='KPIs' datatype='real' name='[Calculation_2053078504665464839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2053078504653205504] * 0.3) +&#13;&#10; ([Calculation_2053078504654393346] * 0.3) +&#13;&#10; ([Calculation_2053078504654671875] * 0.4)) * 100' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column caption='Customer Acquisition Cost' datatype='real' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column caption='Customer Lifetime Value' datatype='real' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
            <column caption='Marketing Roi' datatype='real' name='[marketing_roi]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='real' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2053078504665464839]' derivation='Sum' name='[sum:Calculation_2053078504665464839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x9e8b70590mne141ubou0s6iz3p].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x9e8b70590mne141ubou0s6iz3p].[sum:Calculation_2053078504665464839:qk]</rows>
        <cols>[federated.1x9e8b70590mne141ubou0s6iz3p].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vision General del negocio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.1x9e8b70590mne141ubou0s6iz3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9e8b70590mne141ubou0s6iz3p'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x9e8b70590mne141ubou0s6iz3p].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1x9e8b70590mne141ubou0s6iz3p].[sum:revenue:qk]</rows>
        <cols>[federated.1x9e8b70590mne141ubou0s6iz3p].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa de calor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.1x9e8b70590mne141ubou0s6iz3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9e8b70590mne141ubou0s6iz3p'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x9e8b70590mne141ubou0s6iz3p].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x9e8b70590mne141ubou0s6iz3p].[none:region:nk]</rows>
        <cols>[federated.1x9e8b70590mne141ubou0s6iz3p].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisis de cohortes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.1x9e8b70590mne141ubou0s6iz3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9e8b70590mne141ubou0s6iz3p'>
            <column caption='Months Since First Purchase' datatype='integer' name='[Calculation_1129559107123281920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1129559107123757057], DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Cohort Month' datatype='datetime' datatype-customized='true' name='[Calculation_1129559107123757057]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, {FIXED [company]: MIN([date])})' />
            </column>
            <column caption='Cohort Retention' datatype='real' default-format='p0.00%' name='[Calculation_2053078504678105100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active_users]) / &#13;&#10;SUM({FIXED [Calculation_1129559107123757057]: SUM([active_users])})' />
            </column>
            <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1129559107123281920]' derivation='None' name='[none:Calculation_1129559107123281920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129559107123757057]' derivation='Year-Trunc' name='[tyr:Calculation_1129559107123757057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2053078504678105100]' derivation='User' name='[usr:Calculation_2053078504678105100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x9e8b70590mne141ubou0s6iz3p].[usr:Calculation_2053078504678105100:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1x9e8b70590mne141ubou0s6iz3p].[tyr:Calculation_1129559107123757057:qk]</rows>
        <cols>[federated.1x9e8b70590mne141ubou0s6iz3p].[none:Calculation_1129559107123281920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisis Predictivo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data' name='federated.1x9e8b70590mne141ubou0s6iz3p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x9e8b70590mne141ubou0s6iz3p'>
            <column caption='Predicted Revenue' datatype='real' name='[Calculation_1129559107126153218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([revenue]), -3, 0) *&#13;&#10;(1 + WINDOW_AVG([Calculation_1129559107173281796], -3, 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM Grouth' datatype='real' name='[Calculation_1129559107173281796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129559107126153218]' derivation='User' name='[usr:Calculation_1129559107126153218:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1x9e8b70590mne141ubou0s6iz3p].[Calculation_1129559107173281796]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x9e8b70590mne141ubou0s6iz3p].[usr:Calculation_1129559107126153218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x9e8b70590mne141ubou0s6iz3p].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1x9e8b70590mne141ubou0s6iz3p].[usr:Calculation_1129559107126153218:qk] + [federated.1x9e8b70590mne141ubou0s6iz3p].[sum:revenue:qk])</rows>
        <cols>[federated.1x9e8b70590mne141ubou0s6iz3p].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='62800' x='800' y='1000'>
              <zone h='49000' id='7' name='Hoja 1' w='62800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Hoja 2' w='62800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='356' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='35600' x='63600' y='1000'>
              <zone fixed-size='210' h='27250' id='11' is-fixed='true' name='Hoja 1' pane-specification-id='0' param='[federated.1x9e8b70590mne141ubou0s6iz3p].[none:company:nk]' type-v2='color' w='35600' x='63600' y='1000'>
              </zone>
              <zone fixed-size='194' h='25250' id='17' is-fixed='true' name='Hoja 3' w='35600' x='63600' y='28250'>
                <layout-cache fixed-size-w='322' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8125' id='18' name='Hoja 3' pane-specification-id='0' param='[federated.1x9e8b70590mne141ubou0s6iz3p].[sum:revenue:qk]' type-v2='color' w='35600' x='63600' y='53500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='11' name='Hoja 5' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Hoja 6' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='15' name='Hoja 5' pane-specification-id='0' param='[federated.1x9e8b70590mne141ubou0s6iz3p].[usr:Calculation_2053078504678105100:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
